\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Chapter 1}{2}{Doc-Start}\protected@file@percent }
\newlabel{chapter-1}{{}{2}{Chapter 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Lit Review}{2}{section*.1}\protected@file@percent }
\newlabel{lit-review}{{}{2}{Lit Review}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{3}{section*.1}\protected@file@percent }
\newlabel{chapter-2}{{}{3}{Chapter 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment: Proof of concept}{7}{Item.5}\protected@file@percent }
\newlabel{experiment-proof-of-concept}{{}{7}{Experiment: Proof of concept}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{7}{section*.2}\protected@file@percent }
\newlabel{method}{{}{7}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.2}\protected@file@percent }
\newlabel{participants}{{}{7}{Participants}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{8}{section*.2}\protected@file@percent }
\newlabel{materials}{{}{8}{Materials}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{9}{section*.2}\protected@file@percent }
\newlabel{design}{{}{9}{Design}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{10}{section*.2}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{10}{section*.2}\protected@file@percent }
\newlabel{data-processing}{{}{10}{Data processing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{12}{section*.2}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Picture superiority}{12}{section*.3}\protected@file@percent }
\newlabel{picture-superiority}{{}{12}{Picture superiority}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Response option availability}{13}{section*.3}\protected@file@percent }
\newlabel{response-option-availability}{{}{13}{Response option availability}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Recollection and Familiarity}{14}{section*.3}\protected@file@percent }
\newlabel{recollection-and-familiarity}{{}{14}{Recollection and Familiarity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{18}{section*.3}\protected@file@percent }
\newlabel{discussion}{{}{18}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{20}{section*.3}\protected@file@percent }
\newlabel{chapter-3}{{}{20}{Chapter 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment: Development of a new set of standardised photographic stimuli}{23}{section*.4}\protected@file@percent }
\newlabel{experiment-development-of-a-new-set-of-standardised-photographic-stimuli}{{}{23}{Experiment: Development of a new set of standardised photographic stimuli}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{24}{section*.4}\protected@file@percent }
\newlabel{method-1}{{}{24}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{24}{section*.5}\protected@file@percent }
\newlabel{participants-1}{{}{24}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{24}{section*.5}\protected@file@percent }
\newlabel{materials-1}{{}{24}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{27}{section*.5}\protected@file@percent }
\ne