\contentsline {section}{Chapter 1}{5}{Doc-Start}%
\contentsline {subsection}{Lit Review}{5}{section*.1}%
\contentsline {section}{Chapter 2}{6}{section*.1}%
\contentsline {subsection}{Experiment 1: Establishing PSEs in novel Remember/Know paradigm}{12}{Item.11}%
\contentsline {subsubsection}{Method}{12}{section*.2}%
\contentsline {paragraph}{Participants}{12}{section*.2}%
\contentsline {paragraph}{Materials}{12}{section*.2}%
\contentsline {paragraph}{Design}{14}{section*.2}%
\contentsline {paragraph}{Procedure}{14}{section*.2}%
\contentsline {paragraph}{Data processing}{15}{section*.2}%
\contentsline {subsubsection}{Results}{16}{section*.2}%
\contentsline {paragraph}{Picture superiority}{16}{section*.3}%
\contentsline {paragraph}{PSE in rates of Recollection and Familiarity:}{18}{section*.3}%
\contentsline {paragraph}{PSE and the availability of different response options:}{23}{section*.3}%
\contentsline {subsubsection}{Discussion}{25}{section*.3}%
\contentsline {section}{Chapter 3}{28}{section*.3}%
\contentsline {subsection}{Experiment: Development of a new set of standardised photographic stimuli}{31}{section*.4}%
\contentsline {subsubsection}{Method}{32}{section*.4}%
\contentsline {paragraph}{Participants}{32}{section*.5}%
\contentsline {paragraph}{Materials}{32}{section*.5}%
\contentsline {paragraph}{Design}{35}{section*.5}%
\contentsline {paragraph}{Procedure}{36}{section*.5}%
\contentsline {paragraph}{Data processing}{38}{section*.5}%
\contentsline {paragraph}{Analysis preperation}{40}{section*.5}%
\contentsline {subsubsection}{Results}{41}{section*.5}%
\contentsline {paragraph}{\emph {Naming}}{41}{section*.6}%
\contentsline {paragraph}{\emph {Mental imagery agreement}}{42}{section*.6}%
\contentsline {paragraph}{\emph {Familiarity}}{43}{section*.6}%
\contentsline {paragraph}{\emph {Visual complexity}}{43}{section*.6}%
\contentsline {paragraph}{\emph {Selection of final items}}{43}{section*.6}%
\contentsline {subsubsection}{Discussion}{45}{Item.14}%
\contentsline {paragraph}{\emph {The role of colour}}{45}{section*.7}%
\contentsline {paragraph}{\emph {Establishing a new set of stimuli}}{47}{section*.7}%
\contentsline {subsection}{Experiment: Effect of stimuli format (greyscale) and response option on recognition memory judgements.}{48}{section*.7}%
\contentsline {subsubsection}{Method}{49}{section*.8}%
\contentsline {paragraph}{Participants}{49}{section*.8}%
\contentsline {paragraph}{Materials}{50}{section*.8}%
\contentsline {paragraph}{Design}{50}{section*.8}%
\contentsline {paragraph}{Procedure}{51}{section*.8}%
\contentsline {paragraph}{Data processing}{52}{section*.8}%
\contentsline {subsubsection}{Results}{53}{section*.8}%
\contentsline {paragraph}{Overall hits, false alarms (FAs), and recognition}{53}{section*.9}%
\contentsline {paragraph}{Discrimination (d') and response bias (c)}{55}{section*.9}%
\contentsline {paragraph}{Hits assigned Recollection, Familiarity, and Guessing}{57}{section*.9}%
\contentsline {subparagraph}{Recollection (hits)}{58}{section*.9}%
\contentsline {subparagraph}{Familiarity (hits)}{59}{section*.9}%
\contentsline {subparagraph}{Guessing (hits)}{61}{section*.9}%
\contentsline {paragraph}{FAs assigned Recollection, Familiarity, and Guessing}{61}{section*.9}%
\contentsline {subparagraph}{Recollection (FAs)}{62}{section*.9}%
\contentsline {subparagraph}{Familiarity (FAs)}{62}{section*.9}%
\contentsline {subparagraph}{Guessing (FAs)}{64}{section*.9}%
\contentsline {subsubsection}{Discussion}{65}{section*.9}%
\contentsline {section}{Chapter 4 (The role of colour)}{66}{section*.9}%
\contentsline {subsection}{Experiment: Effect of stimuli format (colour) and response option on recognition memory judgements.}{68}{Item.21}%
\contentsline {subsubsection}{Method}{68}{section*.10}%
\contentsline {paragraph}{Participants}{68}{section*.10}%
\contentsline {paragraph}{Materials}{68}{section*.10}%
\contentsline {paragraph}{Design}{69}{section*.10}%
\contentsline {paragraph}{Procedure}{70}{section*.10}%
\contentsline {paragraph}{Data processing}{71}{section*.10}%
\contentsline {subsubsection}{Results}{72}{section*.10}%
\contentsline {paragraph}{Distinctiveness}{72}{section*.11}%
\contentsline {paragraph}{Response option}{73}{section*.11}%
\contentsline {paragraph}{Role of colour}{74}{section*.11}%
\contentsline {subsubsection}{Discussion}{75}{section*.11}%
\contentsline {section}{Chapter 5}{76}{section*.11}%
\contentsline {subsection}{Experiment: Manipulating word distinctiveness}{76}{section*.12}%
\contentsline {subsubsection}{Method}{76}{section*.12}%
\contentsline {section}{References}{82}{Item.56}%
\contentsline {section}{Appendices}{95}{Item.56}%
\contentsline {subsection}{Appendix A: Spelling corrections / manipulations to naming responses.}{95}{section*.13}%
\contentsline {subsection}{Appendix B: Normative data for all photograph items.}{98}{table.1}%
