\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Chapter 1}{5}{Doc-Start}\protected@file@percent }
\newlabel{chapter-1}{{}{5}{Chapter 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Lit Review}{5}{section*.1}\protected@file@percent }
\newlabel{lit-review}{{}{5}{Lit Review}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{6}{section*.1}\protected@file@percent }
\newlabel{chapter-2}{{}{6}{Chapter 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Establishing PSEs in novel Remember/Know paradigm}{12}{Item.11}\protected@file@percent }
\newlabel{experiment-1-establishing-pses-in-novel-rememberknow-paradigm}{{}{12}{Experiment 1: Establishing PSEs in novel Remember/Know paradigm}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{12}{section*.2}\protected@file@percent }
\newlabel{method}{{}{12}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{12}{section*.2}\protected@file@percent }
\newlabel{participants}{{}{12}{Participants}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{12}{section*.2}\protected@file@percent }
\newlabel{materials}{{}{12}{Materials}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{14}{section*.2}\protected@file@percent }
\newlabel{design}{{}{14}{Design}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{14}{section*.2}\protected@file@percent }
\newlabel{procedure}{{}{14}{Procedure}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{15}{section*.2}\protected@file@percent }
\newlabel{data-processing}{{}{15}{Data processing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}{section*.2}\protected@file@percent }
\newlabel{results}{{}{16}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Picture superiority}{16}{section*.3}\protected@file@percent }
\newlabel{picture-superiority}{{}{16}{Picture superiority}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PSE in rates of Recollection and Familiarity:}{18}{section*.3}\protected@file@percent }
\newlabel{pse-in-rates-of-recollection-and-familiarity}{{}{18}{PSE in rates of Recollection and Familiarity:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PSE and the availability of different response options:}{23}{section*.3}\protected@file@percent }
\newlabel{pse-and-the-availability-of-different-response-options}{{}{23}{PSE and the availability of different response options:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{25}{section*.3}\protected@file@percent }
\newlabel{discussion}{{}{25}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{28}{section*.3}\protected@file@percent }
\newlabel{chapter-3}{{}{28}{Chapter 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment: Development of a new set of standardised photographic stimuli}{31}{section*.4}\protected@file@percent }
\newlabel{experiment-development-of-a-new-set-of-standardised-photographic-stimuli}{{}{31}{Experiment: Development of a new set of standardised photographic stimuli}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{32}{section*.4}\protected@file@percent }
\newlabel{method-1}{{}{32}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{32}{section*.5}\protected@file@percent }
\newlabel{participants-1}{{}{32}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{32}{section*.5}\protected@file@percent }
\newlabel{materials-1}{{}{32}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{35}{section*.5}\protected@file@percent }
\newlabel{design-1}{{}{35}{Design}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{36}{section*.5}\protected@file@percent }
\newlabel{procedure-1}{{}{36}{Procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{38}{section*.5}\protected@file@percent }
\newlabel{data-processing-1}{{}{38}{Data processing}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis preperation}{40}{section*.5}\protected@file@percent }
\newlabel{analysis-preperation}{{}{40}{Analysis preperation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{41}{section*.5}\protected@file@percent }
\newlabel{results-1}{{}{41}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Naming}}{41}{section*.6}\protected@file@percent }
\newlabel{naming}{{}{41}{\texorpdfstring {\emph {Naming}}{Naming}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Mental imagery agreement}}{42}{section*.6}\protected@file@percent }
\newlabel{mental-imagery-agreement}{{}{42}{\texorpdfstring {\emph {Mental imagery agreement}}{Mental imagery agreement}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Familiarity}}{43}{section*.6}\protected@file@percent }
\newlabel{familiarity}{{}{43}{\texorpdfstring {\emph {Familiarity}}{Familiarity}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Visual complexity}}{43}{section*.6}\protected@file@percent }
\newlabel{visual-complexity}{{}{43}{\texorpdfstring {\emph {Visual complexity}}{Visual complexity}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Selection of final items}}{43}{section*.6}\protected@file@percent }
\newlabel{selection-of-final-items}{{}{43}{\texorpdfstring {\emph {Selection of final items}}{Selection of final items}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{45}{Item.14}\protected@file@percent }
\newlabel{discussion-1}{{}{45}{Discussion}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {The role of colour}}{45}{section*.7}\protected@file@percent }
\newlabel{the-role-of-colour}{{}{45}{\texorpdfstring {\emph {The role of colour}}{The role of colour}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Establishing a new set of stimuli}}{47}{section*.7}\protected@file@percent }
\newlabel{establishing-a-new-set-of-stimuli}{{}{47}{\texorpdfstring {\emph {Establishing a new set of stimuli}}{Establishing a new set of stimuli}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment: Effect of stimuli format (greyscale) and response option on recognition memory judgements.}{48}{section*.7}\protected@file@percent }
\newlabel{experiment-effect-of-stimuli-format-greyscale-and-response-option-on-recognition-memory-judgements.}{{}{48}{Experiment: Effect of stimuli format (greyscale) and response option on recognition memory judgements}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{49}{section*.8}\protected@file@percent }
\newlabel{method-2}{{}{49}{Method}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{49}{section*.8}\protected@file@percent }
\newlabel{participants-2}{{}{49}{Participants}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{50}{section*.8}\protected@file@percent }
\newlabel{materials-2}{{}{50}{Materials}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{50}{section*.8}\protected@file@percent }
\newlabel{design-2}{{}{50}{Design}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{51}{section*.8}\protected@file@percent }
\newlabel{procedure-2}{{}{51}{Procedure}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{52}{section*.8}\protected@file@percent }
\newlabel{data-processing-2}{{}{52}{Data processing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{section*.8}\protected@file@percent }
\newlabel{results-2}{{}{53}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall hits, false alarms (FAs), and recognition}{53}{section*.9}\protected@file@percent }
\newlabel{overall-hits-false-alarms-fas-and-recognition}{{}{53}{Overall hits, false alarms (FAs), and recognition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination (d') and response bias (c)}{55}{section*.9}\protected@file@percent }
\newlabel{discrimination-d-and-response-bias-c}{{}{55}{Discrimination (d') and response bias (c)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Hits assigned Recollection, Familiarity, and Guessing}{57}{section*.9}\protected@file@percent }
\newlabel{hits-assigned-recollection-familiarity-and-guessing}{{}{57}{Hits assigned Recollection, Familiarity, and Guessing}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recollection (hits)}{58}{section*.9}\protected@file@percent }
\newlabel{recollection-hits}{{}{58}{Recollection (hits)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Familiarity (hits)}{59}{section*.9}\protected@file@percent }
\newlabel{familiarity-hits}{{}{59}{Familiarity (hits)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Guessing (hits)}{61}{section*.9}\protected@file@percent }
\newlabel{guessing-hits}{{}{61}{Guessing (hits)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{FAs assigned Recollection, Familiarity, and Guessing}{61}{section*.9}\protected@file@percent }
\newlabel{fas-assigned-recollection-familiarity-and-guessing}{{}{61}{FAs assigned Recollection, Familiarity, and Guessing}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recollection (FAs)}{62}{section*.9}\protected@file@percent }
\newlabel{recollection-fas}{{}{62}{Recollection (FAs)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Familiarity (FAs)}{62}{section*.9}\protected@file@percent }
\newlabel{familiarity-fas}{{}{62}{Familiarity (FAs)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Guessing (FAs)}{64}{section*.9}\protected@file@percent }
\newlabel{guessing-fas}{{}{64}{Guessing (FAs)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}{section*.9}\protected@file@percent }
\newlabel{discussion-2}{{}{65}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Chapter 4 (The role of colour)}{66}{section*.9}\protected@file@percent }
\newlabel{chapter-4-the-role-of-colour}{{}{66}{Chapter 4 (The role of colour)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment: Effect of stimuli format (colour) and response option on recognition memory judgements.}{68}{Item.21}\protected@file@percent }
\newlabel{experiment-effect-of-stimuli-format-colour-and-response-option-on-recognition-memory-judgements.}{{}{68}{Experiment: Effect of stimuli format (colour) and response option on recognition memory judgements}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{68}{section*.10}\protected@file@percent }
\newlabel{method-3}{{}{68}{Method}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{68}{section*.10}\protected@file@percent }
\newlabel{participants-3}{{}{68}{Participants}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{68}{section*.10}\protected@file@percent }
\newlabel{materials-3}{{}{68}{Materials}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{69}{section*.10}\protected@file@percent }
\newlabel{design-3}{{}{69}{Design}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{70}{section*.10}\protected@file@percent }
\newlabel{procedure-3}{{}{70}{Procedure}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{71}{section*.10}\protected@file@percent }
\newlabel{data-processing-3}{{}{71}{Data processing}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{72}{section*.10}\protected@file@percent }
\newlabel{results-3}{{}{72}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Distinctiveness}{72}{section*.11}\protected@file@percent }
\newlabel{distinctiveness}{{}{72}{Distinctiveness}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Response option}{73}{section*.11}\protected@file@percent }
\newlabel{response-option}{{}{73}{Response option}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of colour}{74}{section*.11}\protected@file@percent }
\newlabel{role-of-colour}{{}{74}{Role of colour}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{75}{section*.11}\protected@file@percent }
\newlabel{discussion-3}{{}{75}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapter 5}{76}{section*.11}\protected@file@percent }
\newlabel{chapter-5}{{}{76}{Chapter 5}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment: Manipulating word distinctiveness}{76}{section*.12}\protected@file@percent }
\newlabel{experiment-manipulating-word-distinctiveness}{{}{76}{Experiment: Manipulating word distinctiveness}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{76}{section*.12}\protected@file@percent }
\newlabel{method-4}{{}{76}{Method}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{82}{Item.56}\protected@file@percent }
\newlabel{references}{{}{82}{References}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{95}{Item.56}\protected@file@percent }
\newlabel{appendices}{{}{95}{Appendices}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Spelling corrections / manipulations to naming responses.}{95}{section*.13}\protected@file@percent }
\newlabel{appendix-a-spelling-corrections-manipulations-to-naming-responses.}{{}{95}{Appendix A: Spelling corrections / manipulations to naming responses}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{85.97733pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Normative data for all photograph items.}{98}{table.1}\protected@file@percent }
\newlabel{appendix-b-normative-data-for-all-photograph-items.}{{}{98}{Appendix B: Normative data for all photograph items}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \@abspage@last{126}
